\documentclass[10pt]{report}
\renewcommand{\baselinestretch}{1.1}
\usepackage[paperheight=8.25in,paperwidth=8.25in,margin=1in,heightrounded]{geometry}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{minted}
\setlength\parindent{0in}

\makeindex
\begin{document}

\begin{titlepage}
\begin{center}
{\large UNIVERSIT\`A DEGLI STUDI DELL'INSUBRIA}\vspace{2 mm}\\
\textsc{DIpartimento di Scienze Teoriche e Applicate}\\
\textsc{ - Computer Science - }\vspace{10 mm}\\
\includegraphics[width=0.2\textwidth]{logo.png}\\
\bigskip \bigskip \bigskip
{\Huge \textbf{Crawling ed extraction of \phantom{p} }}\\
{\Huge\textbf{ data and metadata:\phantom{p}}}\\
{\Huge\textbf{ heuristics and algorithms\phantom{p} }}\\
\vspace{0.1in}

\end{center}\bigskip \bigskip
\hspace*{2 cm}Academical Supervisor: Prof. Paolo Massazza\\
\hspace*{2 cm}Industrial Supervisor: Dott. Emanuele Bezzi\vspace{5 mm}\\
\hspace*{10.7 cm}Bachelor thesis of \\
\hspace*{10.5 cm}Alessandro Buggin\\
\hspace*{11.9 cm}n. 718777\\
\begin{center}
2014\//2015 Academical Year
\end{center}
\end{titlepage}
